export var faqs_html =
{
    en_faqs: {
        faq_q1: '1. What is mple?'
        , faq_q2: '2. Do I need to have a specific Hellenic Bank debit or credit card to be eligible to sign up?'
        , faq_q3: '3. I only have a business card. Can I still sign up for mple?'
        , faq_q4: '4. Do I have to pay a fee to join?'
        , faq_q5: '5. How much cashback will I earn with every purchase?'
        , faq_q6: '6. How can I redeem my cashback?'
        , faq_q7: '7. Are there different ways to earn cashback?'
        , faq_q8: '8. How can I find out what Special Offers are available?'
        , faq_q9: '9. How can I see how much cashback I’ve earned?'
        , faq_q10: '10.	Is there a maximum cashback amount that I can collect or redeem?'
        , faq_q11: '11.	When will I receive cashback into my wallet?'
        , faq_q12: '12.	I have not received the cashback I was expecting. Why?'
        , faq_q13: '13.	Do I earn cashback from online purchases?'
        , faq_q14: '14.	Is there an expiration date for the cashback in my wallet?'
        , faq_q15: "15.	Can I transfer my cashback to another person's card?"
        , faq_q16: '16.	If I cancel my card, or if it is stolen or destroyed, do I lose the cashback I have earned?'
        , faq_q17: '17.	On how many devices can I install the Mple Rewards app?'

        ////////FAQ Answer
        , faq_q1_a: '<span style="color:#1C639F"><b>μπλε</b> / ble: /  blue</span>'
                    + '<br><br><i>Adjective: <span><b style="color:#1C639F">Blue</b></span> is the colour of the sky and sea; the colour of spirit, trust and sincerity.</i>'
                    + '<br><br><i><b>Noun</b></i>: <span><b style="color:#1C639F">mple</b></span> <i> is a cashback loyalty scheme from Hellenic Bank. Hellenic Bank cardholders are rewarded with cashback when they pay with their Hellenic Bank cards at participating merchants.</i>'
        , faq_q2_a: '<span>All Hellenic Bank credit, debit and prepaid cards participate in the Mple Rewards scheme.  All you need to do is to download and register in the Scheme via the Mple Rewards App</span>'
        , faq_q3_a: '<span>Yes, you can. Purchases with your business card at participating merchants will earn you cashback but you can only claim the cashback if you have a personal debit or credit card with Hellenic Bank. Cashback can only be redeemed on a personal card.</span>'
        , faq_q4_a: '<span>No, it is free of charge. All cardholders can start collecting and redeeming cashback at the participating merchants, as soon as they register in the Scheme via the Mple Rewards App.</span>'
        , faq_q5_a: '<span>That depends on the offer provided by the participating merchant. You can see the offers of each participating merchant via the Mple Rewards app.</span>'
        , faq_q6_a: '<span>Your cashback goes into your wallet.</span>'
                    + '<br><br><span>You can redeem your cashback when the amount you have collected is equal to or more than € 1. You can keep track of your wallet’s balance and set your cashback preferences via the Mple Rewards app.</span>'
                    + '<br><br><span><b style="color:#1C639F"><i>Can you give me an example?</i></b></span>'
                    + '<br><br><span>Sure. When you make a purchase to a participating merchant, you will pay the entire purchase amount. Once the transaction is completed, your preselected card account will be automatically credited with cashback from your wallet (based on your cashback preferences as explained above). The cashback redeemed cannot exceed the transaction amount.</span>'
                    + '<br><br><span>Example:</span>'
                    + '<br><span>  • The minimum cashback is set at €5.</span>'
                    + '<br><span>  • You’ve accumulated €10.</span>'
                    + '<br><span>  • You buy items worth €15 from a participating merchant/business partner.</span>'
                    + '<br><span>  • Once your transaction is completed, €10 will be transferred from your wallet to your card account. Please remember that the cashback redeemed (in this case €10) cannot exceed the transaction amount (in this case €15).</span>'
                    + '<br><br><span>Additionally, the cashback redeemed must exceed the minimum cashback set</span>'
        , faq_q7_a: '<span>Participating merchants offer cashback rewards as follows: </span>'
                    +'<br><br><span><b>General Offers:</b> A fixed percentage offered as cashback which varies amongst merchants. Cashback accumulated by all participating merchants in the wallet can be redeemed at any participating merchant.</span>'
                    +'<br><br><span><b>Special/Basic Offers:</b> In addition to the General Offers, you also earn cashback through Special/Basic Offers offered by the participating merchants. The money collected from each Special / Basic Offer, have specific terms and conditions and can be redeemed only to the merchant who offers it.</span>'
        , faq_q8_a: '<span>All Special Offers along with their Terms and Conditions are listed on the Mple Rewards app.'
        , faq_q9_a: '<span>You can see the cash you’ve earned via the Mple Rewards app.</span>'
        , faq_q10_a: '<span>There is no limit on the amount you can collect or redeem.</span>'
        , faq_q11_a: '<span>Automatically, after the completion of each transaction.</span>'
        , faq_q12_a: '<span>If the cashback does not appear immediately after the transaction is completed, it could be that the transaction has not yet being processed by the Bank. If the cashback does not appear within 2 working days, please contact our Customer Contact Center at 8000 9999.</span>'
        , faq_q13_a: '<span>Yes, provided that the online merchant participates in the scheme.</span>'
        , faq_q14_a: '<span>The cashback you have earned in your wallet from the General Offers, expires two (2) years from the date earned. </span>'
                    + '<br><br><span>The cashback you have earned in your wallet from the Basic Offers, expires one (1) year from the date earned.</span>'
                    + '<br><br><span>The expiration date for the cashback you have earned in your wallet from the Special Offers, is governed by Terms & Conditions as they are stated in the information of each Special Offer.</span>'
        , faq_q15_a: '<span>Cashback is non-transferable.</span>'
        , faq_q16_a: '<span>No, your cashback will remain in your wallet. Your cashback is not lost but can be redeemed only if you get a new card,  register in Mple Rewards Scheme and redeem your cashback before it expires. </span>'
        , faq_q17_a: '<span>There is no limit. You can install it on all your devices.</span>'
    },
    gr_faqs: {
        faq_q1: '1. Τί είναι το μπλε;'
        , faq_q2: '2. Πρέπει να έχω συγκεκριμένη χρεωστική ή πιστωτική κάρτα της Ελληνικής Τράπεζας για να μπορώ να συμμετέχω;'
        , faq_q3: '3. Έχω μόνο εταιρική (business) κάρτα. Μπορώ να συμμετέχω στο μπλε;'
        , faq_q4: '4. Υπάρχει κόστος για να συμμετέχω στο μπλε;'
        , faq_q5: '5. Ποιο είναι το ύψος της επιστροφής χρημάτων με κάθε μου αγορά;'
        , faq_q6: '6. Πώς μπορώ να εξαργυρώσω τα χρήματα που μου έχουν επιστραφεί (cashback);'
        , faq_q7: '7. Με ποιους τρόπους γίνεται επιστροφή χρημάτων (cashback);'
        , faq_q8: '8. Πώς μπορώ να μάθω ποιες Ειδικές Προσφορές είναι διαθέσιμες ανά πάσα στιγμή;'
        , faq_q9: '9. Πώς μπορώ να δω πόσα χρήματα (cashback) έχω συλλέξει;'
        , faq_q10: '10. Υπάρχει μέγιστο ποσό επιστροφής χρημάτων (cashback) που μπορώ να κερδίσω ή να εξαργυρώσω;'
        , faq_q11: '11. Πότε γίνεται η επιστροφή χρημάτων (cashback) στο μπλε πορτοφόλι μου;'
        , faq_q12: '12. Πραγματοποίησα μια συναλλαγή με την κάρτα μου και δεν έλαβα το ποσό επιστροφής (cashback) που περίμενα. Γιατί;'
        , faq_q13: '13. Κερδίζω επιστροφή χρημάτων από online αγορές;'
        , faq_q14: '14. Tα χρήματα στο μπλε πορτοφόλι μου έχουν ημερομηνία λήξης; '
        , faq_q15: '15. Μπορώ να μεταφέρω χρήματα από το μπλε πορτοφόλι μου στην κάρτα άλλου ατόμου;'
        , faq_q16: '16. Τι γίνεται αν η κάρτα μου κλαπεί, καταστραφεί ή ακυρωθεί; Χάνω τα χρήματα που έχω συλλέξει; '
        , faq_q17: '17. Σε πόσες ηλεκτρονικές συσκευές μπορώ να εγκαταστήσω την εφαρμογή Mple Rewards;'
    
        ////////FAQ Answer
        , faq_q1_a: '<span style="color:#1C639F"><b>μπλε</b> / ble: / blue</span>'
                    +'<br><br><span><b>Επίθετο:</b> Το <span><b style="color:#1C639F">μπλε</b></span> είναι το χρώμα του ουρανού και της θάλασσας, του πνεύματος, της εμπιστοσύνης και της ειλικρίνειας</span>'
                    +'<br><br><span><b>Ουσιαστικό:</b> Το <span><b style="color:#1C639F">μπλε</b></span> είναι το Πρόγραμμα Επιβράβευσης Καρτών με επιστροφή χρημάτων (cashback) της  Ελληνικής Τράπεζας. Οι κάτοχοι καρτών της Ελληνικής Τράπεζας ανταμείβονται με επιστροφή χρημάτων χρησιμοποιώντας τις κάρτες τους σε εμπόρους που συμμετέχουν στο Πρόγραμμα.</span>'
        , faq_q2_a: '<span>Όλοι οι κάτοχοι πιστωτικών, χρεωστικών και προπληρωμένων καρτών της Ελληνικής Τράπεζας συμμετέχουν στο Πρόγραμμα Επιβράβευσης Καρτών μπλε. Το μόνο που χρειάζεται είναι να κατεβάσετε το Πρόγραμμα μέσω της εφαρμογής κινητού Mple Rewards και να εγγραφείτε σχετικά.</span>'
        , faq_q3_a: '<span>Ναι, μπορείτε να συμμετέχετε και να σας επιστρέφονται χρήματα από τις αγορές με την εταιρική σας κάρτα. Ωστόσο, για να μπορέσετε να εξαργυρώσετε τα χρήματα που θα συγκεντρώσετε πρέπει να είστε κάτοχος και προσωπικής πιστωτικής ή χρεωστικής κάρτας της Ελληνικής Τράπεζας. Εξαργύρωση χρημάτων μπορεί να γίνει μόνο σε προσωπική κάρτα.</span>'
        , faq_q4_a: '<span>Η συμμετοχή στο μπλε είναι δωρεάν. Κάνοντας απλά εγγραφή στο Πρόγραμμα μέσω της εφαρμογής κινητού Mple Rewards, όλοι οι κάτοχοι καρτών της Ελληνικής Τράπεζας  ξεκινούν να συλλέγουν και να εξαργυρώνουν χρήματα.</span>'
        , faq_q5_a: '<span>Το ύψος της επιστροφής χρημάτων από κάθε αγορά εξαρτάται από τις προσφορές που παρέχει ο κάθε έμπορος τη δεδομένη στιγμή. Μπορείτε να δείτε τις προσφορές του κάθε εμπόρου στο κινητό σας μέσω της εφαρμογής Mple Rewards.</span>'
        , faq_q6_a: '<span>Όλες οι επιστροφές χρημάτων (cashback) συλλέγονται στο μπλε πορτοφόλι σας.</span>'
                    + '<br><br><span>Μπορείτε να εξαργυρώσετε όταν το ποσό που έχετε συγκεντρώσει είναι ίσο με ή άνω του €1. Μπορείτε εύκολα να δείτε το υπόλοιπό σας και να καθορίσετε τις ρυθμίσεις που επιθυμείτε για την επιστροφή των χρημάτων σας, μέσω της εφαρμογής κινητού Mple Rewards.</span>'
                    + '<br><br><span><b style="color:#1C639F"><i>Μπορείτε να μου δώσετε ένα παράδειγμα;</i></b></span>'
                    + '<br><br><span>Φυσικά. Πραγματοποιώντας μια αγορά σε έναν συμμετέχοντα έμπορο θα πληρώσετε αρχικά όλο το ποσό. Αφού ολοκληρωθεί η συναλλαγή σας, η κάρτα που έχετε προεπιλέξει θα πιστωθεί αυτόματα με το ποσό της επιστροφής χρημάτων που διαθέτετε στο μπλε πορτοφόλι σας (βάσει και των ρυθμίσεων που έχετε επιλέξει όσον αφορά την εξαργύρωση χρημάτων). Το ποσό της εξαργύρωσης μπορεί να είναι ίσο ή μικρότερο του ποσού της αγοράς σας.</span>'
                    + '<br><br><span>Παράδειγμα:</span>'
                    + '<br><span>  • Η ελάχιστη εξαργύρωση χρημάτων ορίζεται στα €5</span>'
                    + '<br><span>  • Έχετε συσσωρεύσει €10 στο μπλε πορτοφόλι </span>'
                    + '<br><span>  • Αγοράζετε προϊόντα αξίας €15 από έναν συμμετέχοντα έμπορο</span>'
                    + '<br><span>  • Μόλις ολοκληρωθεί η συναλλαγή σας, τα €10 θα μεταφερθούν από το μπλε πορτοφόλι σας στην κάρτα σας. Μην ξεχνάτε ότι το ποσό εξαργύρωσης (στην προκειμένη περίπτωση €10) δεν μπορεί να είναι μεγαλύτερο από το ποσό της αγοράς (στην προκειμένη περίπτωση €15).</span>'
                    + '<br><br><span>Επιπρόσθετα, το ποσό εξαργύρωσης θα πρέπει να είναι μεγαλύτερο από το ποσό που έχει καθοριστεί ως ελάχιστη εξαργύρωση χρημάτων.</span>'
        , faq_q7_a: '<span>Οι έμποροι που συμμετέχουν προσφέρουν επιστροφή χρημάτων ως εξής:</span>'
                    +'<br><br><span><b>Γενικές Προσφορές</b>: Ένα σταθερό ποσοστό, το οποίο προσφέρεται ως επιστροφή χρημάτων. Κάθε έμπορος μπορεί να έχει διαφορετικό ποσοστό προσφοράς. Τα χρήματα που συγκεντρώνονται στο μπλε πορτοφόλι μέσω των Γενικών Προσφορών μπορούν να εξαργυρωθούν σε οποιοδήποτε συμμετέχοντα έμπορο.</span>'
                    +'<br><br><span><b>Ειδικές/Βασικές Προσφορές</b>: Πέραν των Γενικών Προσφορών, κερδίζετε επιστροφή χρημάτων και μέσα από σημαντικές Ειδικές/Βασικές Προσφορές που προσφέρουν οι συμμετέχοντες έμποροι. Τα χρήματα που συγκεντρώνονται από κάθε Ειδική/Βασική Προσφορά, έχουν συγκεκριμένους όρους και προϋποθέσεις και μπορούν να εξαργυρωθούν μόνο στον εκάστοτε έμπορο που την προσφέρει.</span>'
        , faq_q8_a: '<span>Όλες οι Ειδικές Προσφορές, μαζί με τους Όρους και τις Προϋποθέσεις τους, είναι διαθέσιμες στην εφαρμογή Mple Rewards</span>'
        , faq_q9_a: '<span>Μπορείτε να δείτε τα χρήματα που έχετε συλλέξει στο μπλε πορτοφόλι σας από την εφαρμογή κινητού Mple Rewards.</span>'
        , faq_q10_a: '<span>Δεν υπάρχει μέγιστο όριο στο ποσό που μπορείτε να κερδίσετε ή να εξαργυρώσετε.</span>'
        , faq_q11_a: '<span>Η επιστροφή χρημάτων γίνεται αυτόματα μετά την ολοκλήρωση της κάθε συναλλαγής.</span>'
        , faq_q12_a: '<span>Εάν η επιστροφή χρημάτων δεν εμφανιστεί αμέσως στο μπλε πορτοφόλι σας πιθανόν αυτό να οφείλεται στο ότι η συναλλαγή δεν έχει ακόμα τύχει επεξεργασίας  από την Τράπεζα. Εάν η επιστροφή χρημάτων δεν εμφανιστεί εντός δύο (2) εργάσιμων ημερών, παρακαλούμε όπως επικοινωνήσετε με το Κέντρο Επικοινωνίας Πελατών μας στο 8000 9999.</span>'
        , faq_q13_a: '<span>Ναι, δεδομένου ότι το ηλεκτρονικό κατάστημα (e-shop) του εμπόρου συμμετέχει στο πρόγραμμα.</span>'
        , faq_q14_a: '<span>Tα χρήματα που συγκεντρώνετε στο μπλε πορτοφόλι σας από τις Γενικές Προσφορές ισχύουν για δύο (2) χρόνια από την ημερομηνία που τα έχετε συλλέξει.</span>'
                    + '<br><br><span>Tα χρήματα που συγκεντρώνετε στο μπλε πορτοφόλι σας από τις Βασικές Προσφορές ισχύουν για ένα (1) χρόνο από την ημερομηνία που τα έχετε συλλέξει.</span>'
                    + '<br><br><span>Η ημερομηνία λήξης των χρημάτων που συγκεντρώνετε στο μπλε πορτοφόλι σας από τις Ειδικές Προσφορές διέπεται από όρους και προϋποθέσεις όπως αυτοί αναγράφονται στις πληροφορίες της εκάστοτε Ειδικής Προσφοράς.</span>'
        , faq_q15_a: '<span>Τα χρήματα που βρίσκονται στο μπλε πορτοφόλι σας δεν μεταβιβάζονται.</span>'
        , faq_q16_a: '<span>Tα χρήματά σας δεν χάνονται αλλά παραμένουν στο μπλε πορτοφόλι σας. Για να μπορέσετε όμως να τα εξαργυρώσετε θα πρέπει να αποκτήσετε καινούρια κάρτα, να έχετε κάνει εγγραφή στο Πρόγραμμα Επιβράβευσης Καρτών μπλε και να τα εξαργυρώσετε πριν λήξουν.</span>'
        , faq_q17_a: '<span>Δεν υπάρχει όριο.  Μπορείτε να εγκαταστήσετε την εφαρμογή Mple Rewards σε όλες τις συσκευές σας.</span>'
    }
}